# technologyconsulting-showcase-supplierdomain

./: .gitignore  Dockerfile  README.md  build.sh
.github/workflows/: deployToAks.yaml  dockerbuildpush.yaml
flyway/: pom.xml
flyway/src/main/java/de/novatec/supplierDbMigrator/cloud/migrator/: Application.java  FlywayStrategy.java
flyway/src/main/java/de/novatec/tc/showcase/dbmigrator/: Application.java  FlywayStrategy.java
flyway/src/main/resources/: application.yml
flyway/src/main/resources/db/migration/: V1_0__InitialDatabaseSupplier.sql  V1_1__MigrateDataSupplier.sql
resources/k8s/: Chart.yaml  values.yaml
resources/k8s/templates/: configmap.yaml  dockerpullsecret.yaml  ingress.yaml  secretmap.yaml  service.yaml
resources/liberty/config/: server.xml
resources/liberty/config/openapi-3.1/: customization.css  customization.yaml
resources/pipelines/azuredevops/: buildAndDeploySupplierdomain.yml
resources/pipelines/helperscripts/: getKeyVaultSecrets.sh  getKubeconfig.sh
resources/smoketest/: business-calls.sh  mockserver.sh  options.sh  setup-db.sh  smoketest.sh  supplierdomain.sh
resources/smoketest/data/: component_demands.json  component_demands_non_existing_supplier.json  init_expectations.json  supplier_1.json  supplier_2.json  supplier_3.json  supplier_component_1_1.json  supplier_component_2_1.json  supplier_component_2_2.json  supplier_component_3_2.json  supplier_component_3_3.json
src/: migrateAndRunServer.sh  pom.xml
src/supplierdomainDTO/: pom.xml
src/supplierdomainDTO/src/main/java/de/novatec/showcase/supplier/dto/: Address.java  ComponentDemand.java  ComponentDemands.java  PurchaseOrderLine.java  PurchaseOrderLinePK.java  SComponent.java  Supplier.java  SupplierComponent.java
src/supplierdomainEAR/: pom.xml
src/supplierdomainEAR/src/test/java/de/novatec/showcase/supplier/controller/: ResourceItBase.java  SupplierResourceIT.java
src/supplierdomainWAR/: pom.xml
src/supplierdomainWAR/src/main/java/de/novatec/showcase/supplier/client/manufacture/: ComponentDemandDeliverer.java  ManufactureDomainNotConfiguredException.java
src/supplierdomainWAR/src/main/java/de/novatec/showcase/supplier/controller/: SupplierResource.java
src/supplierdomainWAR/src/main/java/de/novatec/showcase/supplier/ejb/entity/: Address.java  PurchaseOrder.java  PurchaseOrderLinePK.java  SComponent.java  Supplier.java  SupplierComponentPK.java
src/supplierdomainWAR/src/main/java/de/novatec/showcase/supplier/ejb/session/: SupplierService.java  SupplierSession.java  SupplierSessionLocal.java
src/supplierdomainWAR/src/main/java/de/novatec/showcase/supplier/ejb/session/exception/: NoValidSupplierFoundException.java  PurchaseOrderLineNotFoundException.java  PurchaseOrderNotFoundException.java  SupplierComponentNotFoundException.java  SupplierNotFoundException.java
src/supplierdomainWAR/src/main/java/de/novatec/showcase/supplier/util/: RandomTypes.java
supplierdomainDTO/: pom.xml
supplierdomainDTO/src/main/java/de/novatec/showcase/supplier/: GlobalConstants.java
supplierdomainDTO/src/main/java/de/novatec/showcase/supplier/dto/: Address.java  PurchaseOrder.java  PurchaseOrderLine.java  PurchaseOrderLinePK.java  RunConfig.java  SComponent.java  Supplier.java  SupplierComponent.java  SupplierComponentPK.java
supplierdomainEAR/: pom.xml
supplierdomainEAR/src/test/java/de/novatec/showcase/supplier/controller/: ResourceItBase.java  SupplierResourceIT.java
supplierdomainEAR/src/test/resources/: logback.xml
supplierdomainWAR/: pom.xml
supplierdomainWAR/src/main/java/de/novatec/showcase/supplier/client/manufacture/: ComponentDemandDeliverer.java  RestcallException.java
supplierdomainWAR/src/main/java/de/novatec/showcase/supplier/controller/: SupplierApplication.java  SupplierController.java  SupplierResource.java
supplierdomainWAR/src/main/java/de/novatec/showcase/supplier/ejb/entity/: Address.java  PurchaseOrder.java  PurchaseOrderLine.java  PurchaseOrderLinePK.java  RunConfig.java  SComponent.java  Supplier.java  SupplierComponent.java  SupplierComponentPK.java
supplierdomainWAR/src/main/java/de/novatec/showcase/supplier/ejb/session/: NoValidSupplierFoundException.java  SupplierService.java  SupplierSession.java
supplierdomainWAR/src/main/java/de/novatec/showcase/supplier/mapper/: DtoMapper.java
supplierdomainWAR/src/main/java/de/novatec/showcase/supplier/util/: RandomTypes.java
supplierdomainWAR/src/main/webapp/: index.html
supplierdomainWAR/src/main/webapp/WEB-INF/: web.xml
